<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    
    <link href="css/main.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>DOODLES | FROM 1999 SINCE 2022</title>
	<style type="text/css">
		.field {
			padding: 10px;
			margin: 10px;
			border: thin;
			width: 150px;
			height: 50px;
		}
		.bt {
			padding: 10px;
			margin: 10px;
			border: thin;
			width: 150px;
			height: 50px;
			background-color:#fd6f71;
			color:#fff;
		}
	</style>
</head>
<body>
  <!-- HEADER SECTION -->  
  <header id="home">
    <!-- HERO SECTION -->    
    <div class="container-fluid hero">
      <img src="https://www.google.com/logos/doodles/2021/mothers-day-2021-august-12-6753651837109009-law.gif" alt="">
      <div class="container">
        <!-- Hero Title -->
        <h1>ALL DOODLES<br>SINCE 1999</h1>
        <!-- Hero Title Info -->
        <form action="search.php" method="post">
			<select class="field" name="year">
				<option>SELECT YEAR</option>
				<option value="1999">1999</option>
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2002">2002</option>
				<option value="2003">2003</option>
				<option value="2004">2004</option>
				<option value="2005">2005</option>
				<option value="2006">2006</option>
				<option value="2007">2007</option>
				<option value="2008">2008</option>
				<option value="2009">2009</option>
				<option value="2010">2010</option>
				<option value="2011">2011</option>
				<option value="2012">2012</option>
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
				<option value="2020">2020</option>
				<option value="2021">2021</option>
				<option value="2022">2022</option>
			</select>
			<select class="field" name="month">
				<option>SELECT MONTH</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
			</select>
			<select class="field" name="day">
				<option>SELECT DAY</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select><br>
			<input class="bt" type="submit" value="Find Doodle">
		</form>
       
      </div>
    </div>
  </header>
  <!-- FOOTER SECTION -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h5>DOODLES</h5>
          <h3>BACKEND BY MAJDI AWAD</h3>
          <ul class="contact-nav">
            <li><a data-scroll href="https://github.com/majditech">GITHUB.</a></li>
            <li><a data-scroll href="https://www.linkedin.com/in/majdi-masood-4009b11b7/">LINKEDIN.</a></li>
            <li><a data-scroll href="https://drive.google.com/file/d/1ay60W9RffOIjgGz8fQVWis0pGyEtiPo3/view?usp=sharing">RESUME.</a></li>

          </ul>
          <h6>© 2022 - MAJDI M. S. AWAD</h6>

        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Scripts Ends -->
</body>
</html>